{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic app to deploy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "sujit khot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
